@font-face {
	font-family: 'ylp-font-awesome';
	src:url('fonts/ylp-font-awesome.eot?-34wtm7');
	src:url('fonts/ylp-font-awesome.eot?#iefix-34wtm7') format('embedded-opentype'),
		url('fonts/ylp-font-awesome.woff?-34wtm7') format('woff'),
		url('fonts/ylp-font-awesome.ttf?-34wtm7') format('truetype'),
		url('fonts/ylp-font-awesome.svg?-34wtm7#ylp-font-awesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ylp-font-awesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ylp:before {
	content: "\e600";
}
.icon-uniF000:before {
	content: "\f000";
}
.icon-uniF001:before {
	content: "\f001";
}
.icon-uniF002:before {
	content: "\f002";
}
.icon-uniF003:before {
	content: "\f003";
}
.icon-uniF004:before {
	content: "\f004";
}
.icon-uniF005:before {
	content: "\f005";
}
.icon-uniF006:before {
	content: "\f006";
}
.icon-uniF007:before {
	content: "\f007";
}
.icon-uniF008:before {
	content: "\f008";
}
.icon-uniF009:before {
	content: "\f009";
}
.icon-uniF00A:before {
	content: "\f00a";
}
.icon-uniF00B:before {
	content: "\f00b";
}
.icon-uniF00C:before {
	content: "\f00c";
}
.icon-uniF00D:before {
	content: "\f00d";
}
.icon-uniF00E:before {
	content: "\f00e";
}
.icon-uniF010:before {
	content: "\f010";
}
.icon-uniF011:before {
	content: "\f011";
}
.icon-uniF012:before {
	content: "\f012";
}
.icon-uniF013:before {
	content: "\f013";
}
.icon-uniF014:before {
	content: "\f014";
}
.icon-uniF015:before {
	content: "\f015";
}
.icon-uniF016:before {
	content: "\f016";
}
.icon-uniF017:before {
	content: "\f017";
}
.icon-uniF018:before {
	content: "\f018";
}
.icon-uniF019:before {
	content: "\f019";
}
.icon-uniF01A:before {
	content: "\f01a";
}
.icon-uniF01B:before {
	content: "\f01b";
}
.icon-uniF01C:before {
	content: "\f01c";
}
.icon-uniF01D:before {
	content: "\f01d";
}
.icon-uniF01E:before {
	content: "\f01e";
}
.icon-uniF021:before {
	content: "\f021";
}
.icon-uniF022:before {
	content: "\f022";
}
.icon-uniF023:before {
	content: "\f023";
}
.icon-uniF024:before {
	content: "\f024";
}
.icon-uniF025:before {
	content: "\f025";
}
.icon-uniF026:before {
	content: "\f026";
}
.icon-uniF027:before {
	content: "\f027";
}
.icon-uniF028:before {
	content: "\f028";
}
.icon-uniF029:before {
	content: "\f029";
}
.icon-uniF02A:before {
	content: "\f02a";
}
.icon-uniF02B:before {
	content: "\f02b";
}
.icon-uniF02C:before {
	content: "\f02c";
}
.icon-uniF02D:before {
	content: "\f02d";
}
.icon-uniF02E:before {
	content: "\f02e";
}
.icon-uniF02F:before {
	content: "\f02f";
}
.icon-uniF030:before {
	content: "\f030";
}
.icon-uniF031:before {
	content: "\f031";
}
.icon-uniF032:before {
	content: "\f032";
}
.icon-uniF033:before {
	content: "\f033";
}
.icon-uniF034:before {
	content: "\f034";
}
.icon-uniF035:before {
	content: "\f035";
}
.icon-uniF036:before {
	content: "\f036";
}
.icon-uniF037:before {
	content: "\f037";
}
.icon-uniF038:before {
	content: "\f038";
}
.icon-uniF039:before {
	content: "\f039";
}
.icon-uniF03A:before {
	content: "\f03a";
}
.icon-uniF03B:before {
	content: "\f03b";
}
.icon-uniF03C:before {
	content: "\f03c";
}
.icon-uniF03D:before {
	content: "\f03d";
}
.icon-uniF03E:before {
	content: "\f03e";
}
.icon-uniF040:before {
	content: "\f040";
}
.icon-uniF041:before {
	content: "\f041";
}
.icon-uniF042:before {
	content: "\f042";
}
.icon-uniF043:before {
	content: "\f043";
}
.icon-uniF044:before {
	content: "\f044";
}
.icon-uniF045:before {
	content: "\f045";
}
.icon-uniF046:before {
	content: "\f046";
}
.icon-uniF047:before {
	content: "\f047";
}
.icon-uniF048:before {
	content: "\f048";
}
.icon-uniF049:before {
	content: "\f049";
}
.icon-uniF04A:before {
	content: "\f04a";
}
.icon-uniF04B:before {
	content: "\f04b";
}
.icon-uniF04C:before {
	content: "\f04c";
}
.icon-uniF04D:before {
	content: "\f04d";
}
.icon-uniF04E:before {
	content: "\f04e";
}
.icon-uniF050:before {
	content: "\f050";
}
.icon-uniF051:before {
	content: "\f051";
}
.icon-uniF052:before {
	content: "\f052";
}
.icon-uniF053:before {
	content: "\f053";
}
.icon-uniF054:before {
	content: "\f054";
}
.icon-uniF055:before {
	content: "\f055";
}
.icon-uniF056:before {
	content: "\f056";
}
.icon-uniF057:before {
	content: "\f057";
}
.icon-uniF058:before {
	content: "\f058";
}
.icon-uniF059:before {
	content: "\f059";
}
.icon-uniF05A:before {
	content: "\f05a";
}
.icon-uniF05B:before {
	content: "\f05b";
}
.icon-uniF05C:before {
	content: "\f05c";
}
.icon-uniF05D:before {
	content: "\f05d";
}
.icon-uniF05E:before {
	content: "\f05e";
}
.icon-uniF060:before {
	content: "\f060";
}
.icon-uniF061:before {
	content: "\f061";
}
.icon-uniF062:before {
	content: "\f062";
}
.icon-uniF063:before {
	content: "\f063";
}
.icon-uniF064:before {
	content: "\f064";
}
.icon-uniF065:before {
	content: "\f065";
}
.icon-uniF066:before {
	content: "\f066";
}
.icon-uniF067:before {
	content: "\f067";
}
.icon-uniF068:before {
	content: "\f068";
}
.icon-uniF069:before {
	content: "\f069";
}
.icon-uniF06A:before {
	content: "\f06a";
}
.icon-uniF06B:before {
	content: "\f06b";
}
.icon-uniF06C:before {
	content: "\f06c";
}
.icon-uniF06D:before {
	content: "\f06d";
}
.icon-uniF06E:before {
	content: "\f06e";
}
.icon-uniF070:before {
	content: "\f070";
}
.icon-uniF071:before {
	content: "\f071";
}
.icon-uniF072:before {
	content: "\f072";
}
.icon-uniF073:before {
	content: "\f073";
}
.icon-uniF074:before {
	content: "\f074";
}
.icon-uniF075:before {
	content: "\f075";
}
.icon-uniF076:before {
	content: "\f076";
}
.icon-uniF077:before {
	content: "\f077";
}
.icon-uniF078:before {
	content: "\f078";
}
.icon-uniF079:before {
	content: "\f079";
}
.icon-uniF07A:before {
	content: "\f07a";
}
.icon-uniF07B:before {
	content: "\f07b";
}
.icon-uniF07C:before {
	content: "\f07c";
}
.icon-uniF07D:before {
	content: "\f07d";
}
.icon-uniF07E:before {
	content: "\f07e";
}
.icon-uniF080:before {
	content: "\f080";
}
.icon-uniF081:before {
	content: "\f081";
}
.icon-uniF082:before {
	content: "\f082";
}
.icon-uniF083:before {
	content: "\f083";
}
.icon-uniF084:before {
	content: "\f084";
}
.icon-uniF085:before {
	content: "\f085";
}
.icon-uniF086:before {
	content: "\f086";
}
.icon-uniF087:before {
	content: "\f087";
}
.icon-uniF088:before {
	content: "\f088";
}
.icon-uniF089:before {
	content: "\f089";
}
.icon-uniF08A:before {
	content: "\f08a";
}
.icon-uniF08B:before {
	content: "\f08b";
}
.icon-uniF08C:before {
	content: "\f08c";
}
.icon-uniF08D:before {
	content: "\f08d";
}
.icon-uniF08E:before {
	content: "\f08e";
}
.icon-uniF090:before {
	content: "\f090";
}
.icon-uniF091:before {
	content: "\f091";
}
.icon-uniF092:before {
	content: "\f092";
}
.icon-uniF093:before {
	content: "\f093";
}
.icon-uniF094:before {
	content: "\f094";
}
.icon-uniF095:before {
	content: "\f095";
}
.icon-uniF096:before {
	content: "\f096";
}
.icon-uniF097:before {
	content: "\f097";
}
.icon-uniF098:before {
	content: "\f098";
}
.icon-uniF099:before {
	content: "\f099";
}
.icon-uniF09A:before {
	content: "\f09a";
}
.icon-uniF09B:before {
	content: "\f09b";
}
.icon-uniF09C:before {
	content: "\f09c";
}
.icon-uniF09D:before {
	content: "\f09d";
}
.icon-uniF09E:before {
	content: "\f09e";
}
.icon-uniF0A0:before {
	content: "\f0a0";
}
.icon-uniF0A1:before {
	content: "\f0a1";
}
.icon-uniF0A2:before {
	content: "\f0a2";
}
.icon-uniF0A3:before {
	content: "\f0a3";
}
.icon-uniF0A4:before {
	content: "\f0a4";
}
.icon-uniF0A5:before {
	content: "\f0a5";
}
.icon-uniF0A6:before {
	content: "\f0a6";
}
.icon-uniF0A7:before {
	content: "\f0a7";
}
.icon-uniF0A8:before {
	content: "\f0a8";
}
.icon-uniF0A9:before {
	content: "\f0a9";
}
.icon-uniF0AA:before {
	content: "\f0aa";
}
.icon-uniF0AB:before {
	content: "\f0ab";
}
.icon-uniF0AC:before {
	content: "\f0ac";
}
.icon-uniF0AD:before {
	content: "\f0ad";
}
.icon-uniF0AE:before {
	content: "\f0ae";
}
.icon-uniF0B0:before {
	content: "\f0b0";
}
.icon-uniF0B1:before {
	content: "\f0b1";
}
.icon-uniF0B2:before {
	content: "\f0b2";
}
.icon-uniF0C0:before {
	content: "\f0c0";
}
.icon-uniF0C1:before {
	content: "\f0c1";
}
.icon-uniF0C2:before {
	content: "\f0c2";
}
.icon-uniF0C3:before {
	content: "\f0c3";
}
.icon-uniF0C4:before {
	content: "\f0c4";
}
.icon-uniF0C5:before {
	content: "\f0c5";
}
.icon-uniF0C6:before {
	content: "\f0c6";
}
.icon-uniF0C7:before {
	content: "\f0c7";
}
.icon-uniF0C8:before {
	content: "\f0c8";
}
.icon-uniF0C9:before {
	content: "\f0c9";
}
.icon-uniF0CA:before {
	content: "\f0ca";
}
.icon-uniF0CB:before {
	content: "\f0cb";
}
.icon-uniF0CC:before {
	content: "\f0cc";
}
.icon-uniF0CD:before {
	content: "\f0cd";
}
.icon-uniF0CE:before {
	content: "\f0ce";
}
.icon-uniF0D0:before {
	content: "\f0d0";
}
.icon-uniF0D1:before {
	content: "\f0d1";
}
.icon-uniF0D2:before {
	content: "\f0d2";
}
.icon-uniF0D3:before {
	content: "\f0d3";
}
.icon-uniF0D4:before {
	content: "\f0d4";
}
.icon-uniF0D5:before {
	content: "\f0d5";
}
.icon-uniF0D6:before {
	content: "\f0d6";
}
.icon-uniF0D7:before {
	content: "\f0d7";
}
.icon-uniF0D8:before {
	content: "\f0d8";
}
.icon-uniF0D9:before {
	content: "\f0d9";
}
.icon-uniF0DA:before {
	content: "\f0da";
}
.icon-uniF0DB:before {
	content: "\f0db";
}
.icon-uniF0DC:before {
	content: "\f0dc";
}
.icon-uniF0DD:before {
	content: "\f0dd";
}
.icon-uniF0DE:before {
	content: "\f0de";
}
.icon-uniF0E0:before {
	content: "\f0e0";
}
.icon-uniF0E1:before {
	content: "\f0e1";
}
.icon-uniF0E2:before {
	content: "\f0e2";
}
.icon-uniF0E3:before {
	content: "\f0e3";
}
.icon-uniF0E4:before {
	content: "\f0e4";
}
.icon-uniF0E5:before {
	content: "\f0e5";
}
.icon-uniF0E6:before {
	content: "\f0e6";
}
.icon-uniF0E7:before {
	content: "\f0e7";
}
.icon-uniF0E8:before {
	content: "\f0e8";
}
.icon-uniF0E9:before {
	content: "\f0e9";
}
.icon-uniF0EA:before {
	content: "\f0ea";
}
.icon-uniF0EB:before {
	content: "\f0eb";
}
.icon-uniF0EC:before {
	content: "\f0ec";
}
.icon-uniF0ED:before {
	content: "\f0ed";
}
.icon-uniF0EE:before {
	content: "\f0ee";
}
.icon-uniF0F0:before {
	content: "\f0f0";
}
.icon-uniF0F1:before {
	content: "\f0f1";
}
.icon-uniF0F2:before {
	content: "\f0f2";
}
.icon-uniF0F3:before {
	content: "\f0f3";
}
.icon-uniF0F4:before {
	content: "\f0f4";
}
.icon-uniF0F5:before {
	content: "\f0f5";
}
.icon-uniF0F6:before {
	content: "\f0f6";
}
.icon-uniF0F7:before {
	content: "\f0f7";
}
.icon-uniF0F8:before {
	content: "\f0f8";
}
.icon-uniF0F9:before {
	content: "\f0f9";
}
.icon-uniF0FA:before {
	content: "\f0fa";
}
.icon-uniF0FB:before {
	content: "\f0fb";
}
.icon-uniF0FC:before {
	content: "\f0fc";
}
.icon-uniF0FD:before {
	content: "\f0fd";
}
.icon-uniF0FE:before {
	content: "\f0fe";
}
.icon-uniF100:before {
	content: "\f100";
}
.icon-uniF101:before {
	content: "\f101";
}
.icon-uniF102:before {
	content: "\f102";
}
.icon-uniF103:before {
	content: "\f103";
}
.icon-uniF104:before {
	content: "\f104";
}
.icon-uniF105:before {
	content: "\f105";
}
.icon-uniF106:before {
	content: "\f106";
}
.icon-uniF107:before {
	content: "\f107";
}
.icon-uniF108:before {
	content: "\f108";
}
.icon-uniF109:before {
	content: "\f109";
}
.icon-uniF10A:before {
	content: "\f10a";
}
.icon-uniF10B:before {
	content: "\f10b";
}
.icon-uniF10C:before {
	content: "\f10c";
}
.icon-uniF10D:before {
	content: "\f10d";
}
.icon-uniF10E:before {
	content: "\f10e";
}
.icon-uniF110:before {
	content: "\f110";
}
.icon-uniF111:before {
	content: "\f111";
}
.icon-uniF112:before {
	content: "\f112";
}
.icon-uniF113:before {
	content: "\f113";
}
.icon-uniF114:before {
	content: "\f114";
}
.icon-uniF115:before {
	content: "\f115";
}
.icon-uniF118:before {
	content: "\f118";
}
.icon-uniF119:before {
	content: "\f119";
}
.icon-uniF11A:before {
	content: "\f11a";
}
.icon-uniF11B:before {
	content: "\f11b";
}
.icon-uniF11C:before {
	content: "\f11c";
}
.icon-uniF11D:before {
	content: "\f11d";
}
.icon-uniF11E:before {
	content: "\f11e";
}
.icon-uniF120:before {
	content: "\f120";
}
.icon-uniF121:before {
	content: "\f121";
}
.icon-uniF122:before {
	content: "\f122";
}
.icon-uniF123:before {
	content: "\f123";
}
.icon-uniF124:before {
	content: "\f124";
}
.icon-uniF125:before {
	content: "\f125";
}
.icon-uniF126:before {
	content: "\f126";
}
.icon-uniF127:before {
	content: "\f127";
}
.icon-uniF128:before {
	content: "\f128";
}
.icon-uniF129:before {
	content: "\f129";
}
.icon-uniF12A:before {
	content: "\f12a";
}
.icon-uniF12B:before {
	content: "\f12b";
}
.icon-uniF12C:before {
	content: "\f12c";
}
.icon-uniF12D:before {
	content: "\f12d";
}
.icon-uniF12E:before {
	content: "\f12e";
}
.icon-uniF130:before {
	content: "\f130";
}
.icon-uniF131:before {
	content: "\f131";
}
.icon-uniF132:before {
	content: "\f132";
}
.icon-uniF133:before {
	content: "\f133";
}
.icon-uniF134:before {
	content: "\f134";
}
.icon-uniF135:before {
	content: "\f135";
}
.icon-uniF136:before {
	content: "\f136";
}
.icon-uniF137:before {
	content: "\f137";
}
.icon-uniF138:before {
	content: "\f138";
}
.icon-uniF139:before {
	content: "\f139";
}
.icon-uniF13A:before {
	content: "\f13a";
}
.icon-uniF13B:before {
	content: "\f13b";
}
.icon-uniF13C:before {
	content: "\f13c";
}
.icon-uniF13D:before {
	content: "\f13d";
}
.icon-uniF13E:before {
	content: "\f13e";
}
.icon-uniF140:before {
	content: "\f140";
}
.icon-uniF141:before {
	content: "\f141";
}
.icon-uniF142:before {
	content: "\f142";
}
.icon-uniF143:before {
	content: "\f143";
}
.icon-uniF144:before {
	content: "\f144";
}
.icon-uniF145:before {
	content: "\f145";
}
.icon-uniF146:before {
	content: "\f146";
}
.icon-uniF147:before {
	content: "\f147";
}
.icon-uniF148:before {
	content: "\f148";
}
.icon-uniF149:before {
	content: "\f149";
}
.icon-uniF14A:before {
	content: "\f14a";
}
.icon-uniF14B:before {
	content: "\f14b";
}
.icon-uniF14C:before {
	content: "\f14c";
}
.icon-uniF14D:before {
	content: "\f14d";
}
.icon-uniF14E:before {
	content: "\f14e";
}
.icon-uniF150:before {
	content: "\f150";
}
.icon-uniF151:before {
	content: "\f151";
}
.icon-uniF152:before {
	content: "\f152";
}
.icon-uniF153:before {
	content: "\f153";
}
.icon-uniF154:before {
	content: "\f154";
}
.icon-uniF155:before {
	content: "\f155";
}
.icon-uniF156:before {
	content: "\f156";
}
.icon-uniF157:before {
	content: "\f157";
}
.icon-uniF158:before {
	content: "\f158";
}
.icon-uniF159:before {
	content: "\f159";
}
.icon-uniF15A:before {
	content: "\f15a";
}
.icon-uniF15B:before {
	content: "\f15b";
}
.icon-uniF15C:before {
	content: "\f15c";
}
.icon-uniF15D:before {
	content: "\f15d";
}
.icon-uniF15E:before {
	content: "\f15e";
}
.icon-uniF160:before {
	content: "\f160";
}
.icon-uniF161:before {
	content: "\f161";
}
.icon-uniF162:before {
	content: "\f162";
}
.icon-uniF163:before {
	content: "\f163";
}
.icon-uniF164:before {
	content: "\f164";
}
.icon-uniF165:before {
	content: "\f165";
}
.icon-uniF166:before {
	content: "\f166";
}
.icon-uniF167:before {
	content: "\f167";
}
.icon-uniF168:before {
	content: "\f168";
}
.icon-uniF169:before {
	content: "\f169";
}
.icon-uniF16A:before {
	content: "\f16a";
}
.icon-uniF16B:before {
	content: "\f16b";
}
.icon-uniF16C:before {
	content: "\f16c";
}
.icon-uniF16D:before {
	content: "\f16d";
}
.icon-uniF16E:before {
	content: "\f16e";
}
.icon-uniF170:before {
	content: "\f170";
}
.icon-uniF171:before {
	content: "\f171";
}
.icon-uniF172:before {
	content: "\f172";
}
.icon-uniF173:before {
	content: "\f173";
}
.icon-uniF174:before {
	content: "\f174";
}
.icon-uniF175:before {
	content: "\f175";
}
.icon-uniF176:before {
	content: "\f176";
}
.icon-uniF177:before {
	content: "\f177";
}
.icon-uniF178:before {
	content: "\f178";
}
.icon-uniF179:before {
	content: "\f179";
}
.icon-uniF17A:before {
	content: "\f17a";
}
.icon-uniF17B:before {
	content: "\f17b";
}
.icon-uniF17C:before {
	content: "\f17c";
}
.icon-uniF17D:before {
	content: "\f17d";
}
.icon-uniF17E:before {
	content: "\f17e";
}
.icon-uniF180:before {
	content: "\f180";
}
.icon-uniF181:before {
	content: "\f181";
}
.icon-uniF182:before {
	content: "\f182";
}
.icon-uniF183:before {
	content: "\f183";
}
.icon-uniF184:before {
	content: "\f184";
}
.icon-uniF185:before {
	content: "\f185";
}
.icon-uniF186:before {
	content: "\f186";
}
.icon-uniF187:before {
	content: "\f187";
}
.icon-uniF188:before {
	content: "\f188";
}
.icon-uniF189:before {
	content: "\f189";
}
.icon-uniF18A:before {
	content: "\f18a";
}
.icon-uniF18B:before {
	content: "\f18b";
}
.icon-uniF18C:before {
	content: "\f18c";
}
.icon-uniF18D:before {
	content: "\f18d";
}
.icon-uniF18E:before {
	content: "\f18e";
}
.icon-uniF190:before {
	content: "\f190";
}
.icon-uniF191:before {
	content: "\f191";
}
.icon-uniF192:before {
	content: "\f192";
}
.icon-uniF193:before {
	content: "\f193";
}
.icon-uniF194:before {
	content: "\f194";
}
.icon-uniF195:before {
	content: "\f195";
}
.icon-uniF196:before {
	content: "\f196";
}
